[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterResponse$MergeSortEndMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterResponse$TaskDoneMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterRequest$MergeSortEndMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSortEndMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterRequest$TaskDoneMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDoneMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
