[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
