[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$ShuffleRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterRequest$SamplingEndMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterRequest$PartitioningEndMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterResponse$SortEndMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterRequest$StartShufflingMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerRequest$Connect2ServerRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer$ShufflingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterResponse$PartitioningEndMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tempClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterResponse$SamplingEndMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleResponse$ShuffleResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sort$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerRequest$ShutdownWorkerServerRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterRequest$SortEndMsg2MasterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$Shuffling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerResponse$ShutdownWorkerServerResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SamplingEndMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartitioningEndMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralNetProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartShufflingMsg2MasterResponse$StartShufflingMsg2MasterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect2ServerResponse$Connect2ServerResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$GeneralnetBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralnetGrpc$Generalnet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutdownWorkerServerResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortEndMsg2MasterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShufflingGrpc$ShufflingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
