[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer$GeneralnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	master.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/suminsong/Desktop/DistributedSorting/target/scala-2.13/classes.bak[0m
